<!DOCTYPE html>
<html>
    <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Notícias</title>
    <style>
        body {
            font-family: 'Montserrat';
        }

        .news-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .outras {
            display: flex;
            flex-direction: row;
        }

        .text{
            position:relative;
            font-size: 19px;
            padding-left: 10px;
        }

        .outras img {
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }
        .outras1 {
            display: flex;
            flex-direction: row;
        }

        .outras1 p {
            position:relative;
            font-size: 19px;
            padding-left: 10px;
            
            
        }

        .outras1 img {
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }
        .outras2 {
            display: flex;
            flex-direction: row;
        }

        .outras2 p {
            position:relative;
            font-size: 19px;
            padding-left: 10px;
        }

        .outras2 img {
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }
        .news-item {
            width: 30%;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .news-item img {
            width: 100%;
            height: 60%;
            margin-bottom: 10px;
        }

        .news-item h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .news-item p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: green;
            padding: 5px 30px;
            color: white;

        }

        .menu nav {

            width: 250px;
            display: flex;
            justify-content: space-between;
        }

        .menu nav a {
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            list-style: none;
            
        }
        .rodape ul{
            padding-bottom: 10px;
            list-style: none;
        }
        .direitos{
            
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1> PWD NEWS</h1>

        <nav>
            <a href='/home'>Editais</a>
            <a href='/sobre'>Regiões</a>
            <a href='/contato'>Telejornais</a>
        </nav>
    </div>
    </div>

    <div id="top-news-container" class="news-container">
        <!-- As três matérias de notícias serão adicionadas aqui dinamicamente -->
    </div>
    <section id="secao1">
    <h1> Cantora Joelma será atração no primeiro dia de Arraiá da Capital 2023
    </h1>
        <div class="outras">
        <div class="img">
        <img src="fotos/joelma.webp" alt="Cantora Joelma" width="3">
        </div>
        <div class="text">
        <p>O Arraiá da Capital chega a sua 31ª edição neste ano e para animar a festa, a Prefeitura de Palmas anunciou o
            nome da cantora Joelma como uma das atrações da festa. O evento será de 21 a 26 de junho no estacionamento
            do estádio Nilton Santos, em Palmas. Também haverá o concurso de quadrilhas juninas, com premiação que pode
            chegar a R$ 30 mil. Entre os sucessos musicais da ‘rainha do Calypso’, Joelma vai apresentar os sucessos da
            turnê “Arraiá Isso é Calypso Tour!”. A artista estará no palco principal logo depois das apresentações das
            rainhas das juninas, na quarta-feira (21), primeiro dia de Arraiá. Neste ano, o evento, realizado pela
            Fundação Cultural de Palmas (FCP) em parceria com a Federação das Quadrilhas Juninas do Tocantins
            (Fequajuto), contará com a apresentação de 12 juninas, sendo oito do grupo especial e quatro do grupo de
            acesso. Considerada a maior e mais tradicional festa junina do Tocantins, o Arraiá da Capital também terá o
            coreto do forró – com atrações regionais -, praça de alimentação com comidas típicas, e o ‘arraiá dos
            mulekin’ para as crianças. A decoração vai ter a estética das cidades do interior, segundo a prefeitura.</p>
        </div>
    </div>
    </section>
    <section id="secao2">
        <h1> Araguaína tem feriado seguido de ponto facultativo
        </h1>
    <div class="outras1">
        
        <img src="fotos/araguaina.webp" alt="Cideda de Araguaína">
        <p>Nesta quinta-feira (15) é feriado em Araguaína, no norte do Tocantins, por conta da celebração do Sagrado Coração de Jesus, padroeiro da cidade. Nesta sexta-feira (16) o município decretou ponto facultativo para o serviço público da cidade. Veja abaixo o que vai funcionar na cidade: Serviços públicos
            Apenas os serviços essenciais estão funcionando na cidade. É o caso da Unidade de Pronto Atendimento, Hospital Municipal Infantil, Serviço de Atendimento Móvel de Urgência, Guarda Metropolitana e Conselho Tutelar. A limpeza urbana também será mantida. Comércio em geral
            Um acordo coletivo feito entre a Fecomércio e o sindicato dos trabalhadores prevê que o comércio pode abrir as portas de modo geral nesta quinta-feira (15). As empresas que funcionarem deverão pagar 100% de hora extra para os funcionários.
            
            Na sexta-feira (16) as lojas e comércios abrem normalmente.
            Os demais serviços que não funcionam em regime de plantão voltam na segunda-feira (19).</p>
    </div>
    </section>
    <section id="secao3">
         <h1> Manu Bahtidão e Tierry estão entre as atrações da temporada de praia em Araguanã
        </h1>
    <div class="outras2">
        
        <img src="fotos/evento.webp" alt="Cantora Joelma">
        <p>Vai começar a época mais esperada do ano para o tocantinense: a temporada de praias. Araguanã, na região norte do estado, já antecipou os nomes de artistas que vão animar os banhistas e entre eles estão Manu Bahtidão, Tierry, Companhia do Calypso, e muitos sucessos. A programação começa no dia 7 até 29 de julho. No primeiro fim de semana do Aragua Beach, a festa começa com a Companhia do Calypso na sexta-feira (7). O DJ Igor Cunha também se apresenta nesta noite. O sábado (8) vai ser o dia das apresentações do grupo Chicabana e do DJ Renan Aguiar. A temporada será fechada pelo fenômeno Manu Bahtidão, cantora e compositora com mais de um milhão de seguidores nas redes sociais. A artista esteve no Tocantins em outras apresentações e em julho de 2022, o barco em que ela estava na Praia de Porto Real afundou depois de uma apresentação. Ela estava com os filhos e foi resgatada.</p>
    </div>
    </section>
    <div class="footer">
        <div class="rodape">
        <ul>
            <li>
                Contatos
                <ul>
                    <li>
                        0800-000-000
                    </li>
                    <li>
                        pwb@gmail.com
                    </li>
                </UL>
            </li>
            <li>
                Palmas-TO
            </li>
            <li>

            </li>
        </ul>
    </div>
    <div class="direitos">
        <p>Direitos reservados</p>
    </div>
    </div>

    <script>
        // Array com os dados das matérias de notícias
        var newsData = [
            {
                title: "Cantora Joelma será atração no primeiro dia de Arraiá da Capital 2023; confira a programação",
                image: "fotos/joelma.webp",
                content: "Artistas regionais também vão animar a festa tradicional por cinco dias. Além de muita música, 12 grupos juninos vão se apresentar na arena, montada no estacionamento do estádio Nilton Santos, em Palmas.",
                link: "#secao1"
            },
            {
                title: "Araguaína tem feriado seguido de ponto facultativo; veja o que funciona na cidade",
                image: "fotos/araguaina.webp",
                content: "Nesta quinta-feira (15) é feriado em Araguaína, no norte do Tocantins, por conta da celebração do Sagrado Coração de Jesus, padroeiro da cidade. Nesta sexta-feira (16) o município decretou ponto facultativo para o serviço público da cidade. Veja abaixo o que vai funcionar na cidade:",
                link: "#secao2"
            },
            {
                title: "Manu Bahtidão e Tierry estão entre as atrações da temporada de praia em Araguanã; confira a programação",
                image: "fotos/evento.webp",
                content: "Vai começar a época mais esperada do ano para o tocantinense: a temporada de praias. Araguanã, na região norte do estado, já antecipou os nomes de artistas que vão animar os banhistas e entre eles estão Manu Bahtidão, Tierry, Companhia do Calypso, e muitos sucessos. A programação começa no dia 7 até 29 de julho.",
                link: "#secao3"
            }
        ];


        function limitSummary(summary) {
            if (summary.length > 200) {
                var truncatedSummary = summary.substring(0, 200);
                return truncatedSummary + "...";
            }
            return summary;
        }


        function createNewsItem(news) {
            var div = document.createElement("div");
            div.className = "news-item";

            var image = document.createElement("img");
            image.src = news.image;
            image.alt = news.title;
            div.appendChild(image);

            var title = document.createElement("h2");
            title.textContent = news.title;
            div.appendChild(title);

            var summary = document.createElement("p");
            var truncatedSummary = limitSummary(news.content);
            summary.textContent = truncatedSummary;
            div.appendChild(summary);

            var link = document.createElement("a");
            link.href = news.link;
            link.textContent = "Leia mais...";
            div.appendChild(link);

            return div;
        }

        var topNewsContainer = document.getElementById("top-news-container");


        for (var i = 0; i < 3; i++) {
            var newsItem = createNewsItem(newsData[i]);
            topNewsContainer.appendChild(newsItem);
        }
    </script>
</body>

</html>
